{
  "name": "practice-passportjs-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zrsmith-react-projects/practice-passportjs-1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zrsmith-react-projects/practice-passportjs-1/issues"
  },
  "homepage": "https://github.com/zrsmith-react-projects/practice-passportjs-1#readme",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "ejs": "^3.0.1",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.2"
  }
}
